
<html>
<head>
     <title>RJM</title>
    <style>
        body {
            background:#ffffcc;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            border: 5px;
            padding: 10px;
        }
        ul{
            font-size:40px;
            text-align:left;
            list-style:inside;
            display:inline-block;
        }
        div {
            width:1000px;
            background-image: url('bg2.jpg');
            padding: 40px;
            text-align: center;
            margin: auto;
            margin-top: 0%;
            background-size: cover;
        }
        p {
            font-size: 20px;

        }
        h1 {
            font-size: 50px;
        }
        a{
            text-decoration:none;
        }
    </style>
	<script type="text/javascript"src="sample.js">
	 </script>
</head>
<body>
      <input type="button" value="Click Me" onclick="janakiraman()"/>
    <div>
        <h1 style="background-image:linear-gradient(pink,black);
color:gold;
font-family:algerian;
font-size:650%;
text-align:center;">
            CANVAS CRAFTS
        </h1>

        <ul>
            <li>PAPER CRAFT</li>
            <li>BOUQET DESIGNING</li>
            <li>HOUSEWARE</li>
        </ul>

        <H1>PAPER CRAFT</H1>

        <a href="https://youtu.be/XKDAkcvKarU">
            <br><h1>THIS LINK IS USED FOR MAKING PAPER CRAFT</h1>
        </a>

        <img src="pic-1.jpg" alt="PAPER CRAFTS" width="500" height="333">

        <P>
            Paper craft is a collection of crafts using paper or card.<br>
            Children use this paper craft to express their creativity and talents. <br>
            Paper craftin
			g and making most of the creative use of paper is the favourite for kids.<br><br>
        </P>

        <H1>BOUQET DESIGNING</H1>

        <a href="https://youtu.be/_Rozshzxnic"><br><h1>THIS LINK IS USED FOR MAKING BOUQET DESIGNING</h1></a>
        <img src="pic-2.jpg" alt="BOUQET DESIGNING" width="500" height="300">

        <p>
            These flower making is very easy to do.<br>
            I hope this should be super easy flower making idea.<br>
            The flowers symbolised a new begining and brought hopes of hapiness.<br><br>
        </p>

        <H1>HOUSEWARE</H1>
        <a href="https://youtu.be/gtSObvvS5nQ"><br><h1>THIS IS USED FOR MAKING HOUSEWARE</h1></a>
        <img src="pic-4.jpg" alt="HOUSEWARE" width="500" height="333">
        <P>
            Some of these items may be esentials such as cooking utensils<br>
            In the kitchen,while others are more decorative in nature such as fancy window<br>
            Treatments and wall hangings.The home furnishing divisions include decorative home products and framed arts.
        </P><br><br>
    </div>

</body>
<body>
      <script type="text/javascript">
	         a=prompt("Enter your name","Enter Names");
			 alert("your name is"+a);
			 if(confirm("DO you want to quit?")==true)
			 {
                      alert("Thank you");
            }
            else
            {
                       alert("proceed");
            }

       </script>

</body>

</html>
